BASE_URL = <KnowledgeのURL>
ID = <KnowledgeのID>
PASSWORD = <Knowledgeのパスワード>
IS_HEADLESS = <1の場合、ブラウザを表示しない、0を設定した場合、ブラウザを表示する>
EXECUTABLE_PATH = <M1 macの場合、"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"を指定